# OptiShape

./: OptiShape.csproj  OptiShape.sln  Program.cs  README.md
Controllers/: HomeController.cs  KorisnikController.cs  PlacanjeController.cs  PlanIshraneITreningaController.cs  StatistikeNapretkaController.cs  TerminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250519213852_OptiShape.Designer.cs  20250519213852_OptiShape.cs  20250529142844_AzraBadgal.Designer.cs  20250529142844_AzraBadgal.cs  20250531024218_Lolek.Designer.cs  20250531024218_Lolek.cs  20250602174909_DodajIdTreneraUKorisnik.Designer.cs  20250602174909_DodajIdTreneraUKorisnik.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs  Korisnik.cs  Placanje.cs  PlanIshraneITreninga.cs  StatistikeNapretka.cs  Termin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  GuestDashboard.cshtml  Index.cshtml  IzborTrenera.cshtml  StudentApplication.cshtml
Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Placanje/: Create.cshtml  CreateForUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlanIshraneITreninga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAdmin.cshtml  IndexKorisnik.cshtml  PieChart.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+26 files in other folders)
